# android-app

./: LICENSE  README.md  build.gradle  settings.gradle
LocalHub/: link.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsuciu/social_impact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localhub/: AdapterLocation.java  AdapterSearchResult.java  CurrentLocation.java  FavoriteActivity.java  FavoriteFragment.java  FavoritesScreen.java  FirstFragment.java  HomeScreen.java  ListServicesScreen.java  LoadingDialog.java  LocationId.java  MainActivity.java  RetrofitApiService.java  SecondFragment.java  SecondScreen.java  ServiceDetailsScreen.java  ServicesScreen.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  card_bg.xml  grass_icon.xml  search_bar.xml  selector.xml
app/src/main/res/drawable-v24/: bg_round.xml
app/src/main/res/layout/: activity_favorite.xml  activity_favorites.xml  activity_home_screen.xml  activity_list_screen.xml  activity_main.xml  activity_main_nav_with_fragments.xml  activity_maps.xml  activity_second_screen.xml  activity_service_details_screen.xml  activity_splash.xml  content_favorite.xml  fragment_favorite.xml  fragment_favourites.xml  fragment_home.xml  fragment_services.xml  layout_item_autocomplete.xml  loading_dialog.xml  location_item.xml  search_location_item.xml  service_card.xml  service_details_card.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: load.json  loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+89 files in other folders)
